{
  "expo": {
    "name": "Wealth & Expense",
    "slug": "wealth-expense-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "wealthapp",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0E1A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.abhinavsrivastava.wealthexpense",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0E1A"
      },
      "package": "com.abhinavsrivastava.wealthexpense"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png",
      "name": "Wealth & Expense",
      "shortName": "W&E",
      "description": "Personal finance tracker — net worth, credit card cycles, budgets & guidance.",
      "themeColor": "#0A0E1A",
      "backgroundColor": "#0A0E1A",
      "lang": "en",
      "scope": "/",
      "startUrl": "/",
      "display": "standalone",
      "orientation": "portrait"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
